{
  "name": "@dotpi/led",
  "version": "2.2.1",
  "description": "dotpi_module LED client",
  "type": "module",
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@dotpi/javascript": "^1.4.0",
    "@soundworks/core": "4.0.0-alpha.29"
  }
}
