{
  "name": "@dotpi/led",
  "version": "3.1.1",
  "description": "dotpi_module LED client",
  "type": "module",
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@dotpi/javascript": "^1.4.0",
    "@soundworks/core": "4.0.0-alpha.29"
  },
  "gitHead": "1043ec4870bc6dc891c247360fad1b9681b69fd4"
}
