{
  "name": "@dotpi/led-module",
  "version": "3.1.3",
  "description": "dotpi_module LED server",
  "type": "module",
  "bin": {
    "dotpi_led": "./src/dotpi_led/index.js"
  },
  "scripts": {
    "postinstall": "./dotpi/dotpi_install",
    "preuninstall": "./dotpi/dotpi_uninstall",
    "create-config": "./src/dotpi_led/index.js create-config",
    "dotpi": "node ./src/server/index.js"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@dotpi/javascript": "^1.4.0",
    "@dotpi/led": "^3.1.2",
    "@dotpi/module": "^1.4.0",
    "@soundworks/core": "4.0.0-alpha.29",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "execa": "^9.5.2",
    "rpi-ws281x-native": "^1.0.4"
  },
  "gitHead": "1043ec4870bc6dc891c247360fad1b9681b69fd4"
}
